# import.meta.env.VITE_API_ENDPOINT
VITE_API_COUNTRY_ENDPOINT=https://countries.trevorblades.com/graphql
VITE_API_MOVIE_ENDPOINT=https://yts.mx/api/v2/list_movies.json
VITE_API_SPACE_ENDPOINT=https://spacex-production.up.railway.app
